# olca-app-feature

./: .gitignore  .project  pom.xml
olca-app/: .gitignore  .project  build.properties  default.css  openLCA.product  plugin.xml  pom.xml
olca-app/bundle-resources/: MANIFEST.MF
olca-app/olca-app-html/: .gitignore  gulpfile.js
olca-app/schema/: org.openlca.app.editors.graphical.actions.exsd
olca-app/src/org/openlca/app/rcp/: RcpActivator.java  Workspace.java  workbench.xmi
org.openlca.app.feature/: .project  feature.xml  pom.xml
