<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlca</groupId>
	<artifactId>olca-app-feature</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POM for OpenLCA RCP app feature</name>
	<url>http://www.openlca.org/</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<olca.core.version>1.7.0-SNAPSHOT</olca.core.version>
	</properties>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/GreenDelta/olca-modules.git</connection>
		<developerConnection>scm:git:git@github.com:GreenDelta/olca-modules.git</developerConnection>
		<url>https://github.com/GreenDelta/olca-modules</url>
	</scm>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/GreenDelta/olca-modules</url>
	</ciManagement>

	<dependencies>
		<!-- These artifacts are not mentioned in target platform definition,
		but the feature depends on them, so Tycho will get them from Maven -->
		<!-- OLCA core bundles -->
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-formula</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-ilcd</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.opnelca.olca-jsonld</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.ecospold</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-ecospold-2</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-cloud</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-geo</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- OLCA core feature -->
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
			<classifier>p2metadata</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
			<classifier>p2artifacts</classifier>
			<type>xml</type>
		</dependency>
	</dependencies>
	
	<modules>
		<module>../olca-app/olca-app</module>
		<module>../olca-updates</module>
		<module>org.openlca.app.feature</module>
	</modules>

	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- pomDependencies>consider</pomDependencies -->
					<target>
						<artifact>
							<groupId>org.openlca</groupId>
							<artifactId>olca-target-runtime</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os><ws>win32</ws><arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- TODO enables this (maybe via a specific task) when we finally publish to Maven central 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
					<executions>
						<execution>
							<id>compiletests</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<!-- we don't want to deploy artifacts before all modules compiles -->
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<!-- run mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=2.5.0-SNAPSHOT -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin> 
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>olca-repo</id>
			<name>OpenLCA Nexus at OpenShift</name>
			<url>http://nexus-olca.a3c1.starter-us-west-1.openshiftapps.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>olca-repo</id>
			<name>OpenLCA Nexus at OpenShift</name>
			<url>http://nexus-olca.a3c1.starter-us-west-1.openshiftapps.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>