Actor = org.openlca.core.model.Actor
AllocationFactor = org.openlca.core.model.AllocationFactor
AllocationMethod = org.openlca.core.model.AllocationMethod
Category = org.openlca.core.model.Category
Exchange = org.openlca.core.model.Exchange
Flow = org.openlca.core.model.Flow
FlowProperty = org.openlca.core.model.FlowProperty
FlowPropertyFactor = org.openlca.core.model.FlowPropertyFactor
FlowPropertyType = org.openlca.core.model.FlowPropertyType
FlowType = org.openlca.core.model.FlowType
ImpactCategory = org.openlca.core.model.ImpactCategory
ImpactFactor = org.openlca.core.model.ImpactFactor
ImpactMethod = org.openlca.core.model.ImpactMethod
Location = org.openlca.core.model.Location
MappingFile = org.openlca.core.model.MappingFile
ModelType = org.openlca.core.model.ModelType
NwFactor = org.openlca.core.model.NwFactor
NwSet = org.openlca.core.model.NwSet
Parameter = org.openlca.core.model.Parameter
ParameterRedef = org.openlca.core.model.ParameterRedef
ParameterScope = org.openlca.core.model.ParameterScope
Process = org.openlca.core.model.Process
ProcessDocumentation = org.openlca.core.model.ProcessDocumentation
ProcessGroup = org.openlca.core.model.ProcessGroup
ProcessGroupSet = org.openlca.core.model.ProcessGroupSet
ProcessLink = org.openlca.core.model.ProcessLink
ProcessType = org.openlca.core.model.ProcessType
ProductSystem = org.openlca.core.model.ProductSystem
Project = org.openlca.core.model.Project
ProjectVariant = org.openlca.core.model.ProjectVariant
RiskLevel = org.openlca.core.model.RiskLevel
Source = org.openlca.core.model.Source
SocialIndicator = org.openlca.core.model.SocialIndicator
Uncertainty = org.openlca.core.model.Uncertainty
UncertaintyType = org.openlca.core.model.UncertaintyType
Unit = org.openlca.core.model.Unit
UnitGroup = org.openlca.core.model.UnitGroup
DQSystem = org.openlca.core.model.DQSystem
DQIndicator = org.openlca.core.model.DQIndicator
DQScore = org.openlca.core.model.DQScore