<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-app-feature</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openlca.olca-app</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<!-- any phase before your app deploys -->
						<phase>validate</phase>
						<goals><goal>set-system-properties</goal></goals>
						<configuration>
							<properties>
								<!-- to force download 64bit of Nodejs version regardless of java bit version -->
								<property>
									<name>os.arch</name><value>x64</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-html</id>
			<activation>
				<file><missing>html</missing></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<nodeVersion>v6.10.3</nodeVersion>
							<yarnVersion>v0.23.4</yarnVersion>
							<workingDirectory>olca-app-html</workingDirectory>
							<installDirectory>target</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and packager</id>
								<goals><goal>install-node-and-yarn</goal></goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>yarn install</id>
								<goals><goal>yarn</goal></goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>gulp build</id>
								<goals><goal>gulp</goal></goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>gulp zip</id>
								<goals><goal>gulp</goal></goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>