<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-app-feature</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openlca.olca-app</artifactId>
	<packaging>jar</packaging>
	<properties>
		<olca-modules.version>1.7.0-SNAPSHOT</olca-modules.version>
		<olca-updates.version>1.7.0-SNAPSHOT</olca-updates.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-cloud</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-formula</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-core</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-ecospold-1</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-ilcd</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-io</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-jsonld</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-simapro-csv</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-geo</artifactId>
			<version>${olca-modules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-updates</artifactId>
			<version>${olca-updates.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>10.3</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>2.0-beta7</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swt</artifactId>
			<version>10.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-hsql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>jface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>ui.workbench</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>swt.gtk.linux.x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>swt.win32.win32.x86_64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
	
	<build>
		<defaultGoal>clean dependency:copy</defaultGoal>
		<plugins>
			<!-- NodeJS build workflow -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<!-- any phase before your app deploys -->
						<phase>initialize</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<!-- to force download 64bit of Nodejs version regardless of java bit version -->
								<property>
									<name>os.arch</name>
									<value>x64</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- run mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=2.5.0-SNAPSHOT -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/META-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<artifactItems>
								<artifactItem>
									<groupId>org.python</groupId>
									<artifactId>jython-standalone</artifactId>
									<version>2.7.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<!-- 
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<destFileName>optional-new-name.jar</destFileName>
									-->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Win</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>1.3</version>
							<configuration>
								<nodeVersion>v6.10.3</nodeVersion>
								<yarnVersion>v0.23.4</yarnVersion>
								<installDirectory>nodejs</installDirectory>
								<nodeDownloadRoot>http://u.1clink.net/repo-binary/nodejs/</nodeDownloadRoot>
								<yarnDownloadRoot>http://u.1clink.net/repo-binary/yarn/</yarnDownloadRoot>
								<workingDirectory>olca-app-html</workingDirectory>
								<installDirectory>target</installDirectory>
							</configuration>
							<executions>
								<execution>
									<id>install node and packager</id>
									<goals><goal>install-node-and-yarn</goal></goals>
								</execution>
								<execution>
									<id>yarn install</id>
									<goals><goal>yarn</goal></goals>
									<configuration>
										<arguments>install</arguments>
									</configuration>
								</execution>
								<execution>
									<id>gulp build</id>
									<goals><goal>gulp</goal></goals>
								</execution>
								<execution>
									<id>gulp zip</id>
									<goals><goal>gulp</goal></goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>1.3</version>
							<configuration>
								<nodeVersion>v6.10.3</nodeVersion>
								<yarnVersion>v0.23.4</yarnVersion>
								<installDirectory>nodejs</installDirectory>
								<nodeDownloadRoot>http://u.1clink.net/repo-binary/nodejs/</nodeDownloadRoot>
								<yarnDownloadRoot>http://u.1clink.net/repo-binary/yarn/</yarnDownloadRoot>
								<workingDirectory>olca-app-html</workingDirectory>
							</configuration>
							<executions>
								<execution>
									<id>install node and packager</id>
									<goals><goal>install-node-and-yarn</goal></goals>
								</execution>
								<execution>
									<id>yarn set registry</id>
									<goals><goal>yarn</goal></goals>
									<configuration>
										<arguments>config set registry https://repo.1capp.com/nexus/repository/npm-repo/</arguments>
									</configuration>
								</execution>
								<execution>
									<id>yarn install</id>
									<goals><goal>yarn</goal></goals>
									<configuration>
										<arguments>install</arguments>
									</configuration>
								</execution>
								<execution>
									<id>gulp build</id>
									<goals><goal>gulp</goal></goals>
								</execution>
								<execution>
									<id>gulp zip</id>
									<goals><goal>gulp</goal></goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>