Manifest-Version: 1.0
Bnd-LastModified: 1504536671514
Build-Jdk: 1.8.0_74
Built-By: Kalinin_DP
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar,lib/olca-cloud-1.7.0
 -SNAPSHOT.jar,lib/olca-formula-1.7.0-SNAPSHOT.jar,lib/olca-core-1.7.0-2
 0170903.121719-1.jar,lib/olca-ecospold-1-1.7.0-20170903.122120-1.jar,li
 b/olca-ilcd-1.7.0-SNAPSHOT.jar,lib/olca-io-1.7.0-SNAPSHOT.jar,lib/olca-
 jsonld-1.7.0-SNAPSHOT.jar,lib/olca-simapro-csv-1.7.0-SNAPSHOT.jar,lib/o
 lca-geo-1.7.0-SNAPSHOT.jar,lib/olca-updates-1.7.0-SNAPSHOT.jar,lib/gt-s
 hapefile-10.3.jar,lib/zt-zip-1.8.jar,lib/slf4j-api-1.7.2.jar,lib/slf4j-
 log4j12-1.7.2.jar,lib/log4j-1.2.17.jar,lib/jersey-client-1.19.jar,lib/c
 ommons-io-2.4.jar,lib/gson-2.2.4.jar,lib/mysql-connector-java-5.1.25.ja
 r,lib/commons-beanutils-1.8.3.jar,lib/commons-collections-3.2.2.jar,lib
 /jcl-over-slf4j-1.7.2.jar,lib/mapdb-2.0-beta7.jar,lib/gt-swt-10.3.jar
Bundle-Description: My description
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Vendor: openLCA.org
Bundle-Version: 1.7.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: groupId=!org.python;scope=compile
Embed-Directory: lib
Embed-Transitive: false
Embedded-Artifacts: lib/olca-cloud-1.7.0-SNAPSHOT.jar;g="org.openlca";a=
 "olca-cloud";v="1.7.0-SNAPSHOT",lib/olca-formula-1.7.0-SNAPSHOT.jar;g="
 org.openlca";a="olca-formula";v="1.7.0-SNAPSHOT",lib/olca-core-1.7.0-20
 170903.121719-1.jar;g="org.openlca";a="olca-core";v="1.7.0-SNAPSHOT",li
 b/olca-ecospold-1-1.7.0-20170903.122120-1.jar;g="org.openlca";a="olca-e
 cospold-1";v="1.7.0-SNAPSHOT",lib/olca-ilcd-1.7.0-SNAPSHOT.jar;g="org.o
 penlca";a="olca-ilcd";v="1.7.0-SNAPSHOT",lib/olca-io-1.7.0-SNAPSHOT.jar
 ;g="org.openlca";a="olca-io";v="1.7.0-SNAPSHOT",lib/olca-jsonld-1.7.0-S
 NAPSHOT.jar;g="org.openlca";a="olca-jsonld";v="1.7.0-SNAPSHOT",lib/olca
 -simapro-csv-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olca-simapro-csv";v=
 "1.7.0-SNAPSHOT",lib/olca-geo-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olc
 a-geo";v="1.7.0-SNAPSHOT",lib/olca-updates-1.7.0-SNAPSHOT.jar;g="org.op
 enlca";a="olca-updates";v="1.7.0-SNAPSHOT",lib/gt-shapefile-10.3.jar;g=
 "org.geotools";a="gt-shapefile";v="10.3",lib/zt-zip-1.8.jar;g="org.zero
 turnaround";a="zt-zip";v="1.8",lib/slf4j-api-1.7.2.jar;g="org.slf4j";a=
 "slf4j-api";v="1.7.2",lib/slf4j-log4j12-1.7.2.jar;g="org.slf4j";a="slf4
 j-log4j12";v="1.7.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17
 ",lib/jersey-client-1.19.jar;g="com.sun.jersey";a="jersey-client";v="1.
 19",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",lib/gs
 on-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",lib/mysql-conn
 ector-java-5.1.25.jar;g="mysql";a="mysql-connector-java";v="5.1.25",lib
 /commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanutils
 ";v="1.8.3",lib/commons-collections-3.2.2.jar;g="commons-collections";a
 ="commons-collections";v="3.2.2",lib/jcl-over-slf4j-1.7.2.jar;g="org.sl
 f4j";a="jcl-over-slf4j";v="1.7.2",lib/mapdb-2.0-beta7.jar;g="org.mapdb"
 ;a="mapdb";v="2.0-beta7",lib/gt-swt-10.3.jar;g="org.geotools";a="gt-swt
 ";v="10.3"
Export-Package: org.openlca.app;version="1.7.0",org.openlca.app.cloud;ve
 rsion="1.7.0",org.openlca.app.cloud.index;version="1.7.0",org.openlca.a
 pp.cloud.ui;version="1.7.0",org.openlca.app.cloud.ui.commits;version="1
 .7.0",org.openlca.app.cloud.ui.compare;version="1.7.0",org.openlca.app.
 cloud.ui.compare.json;version="1.7.0",org.openlca.app.cloud.ui.compare.
 json.viewer;version="1.7.0",org.openlca.app.cloud.ui.compare.json.viewe
 r.label;version="1.7.0",org.openlca.app.cloud.ui.diff;version="1.7.0",o
 rg.openlca.app.cloud.ui.library;version="1.7.0",org.openlca.app.cloud.u
 i.preferences;version="1.7.0",org.openlca.app.components;version="1.7.0
 ",org.openlca.app.components.delete;version="1.7.0",org.openlca.app.com
 ponents.replace;version="1.7.0",org.openlca.app.db;version="1.7.0",org.
 openlca.app.devtools;version="1.7.0",org.openlca.app.devtools.js;versio
 n="1.7.0",org.openlca.app.devtools.python;version="1.7.0",org.openlca.a
 pp.devtools.sql;version="1.7.0",org.openlca.app.editors;version="1.7.0"
 ,org.openlca.app.editors.actors;version="1.7.0",org.openlca.app.editors
 .costs;version="1.7.0",org.openlca.app.editors.dq_systems;version="1.7.
 0",org.openlca.app.editors.flow_properties;version="1.7.0",org.openlca.
 app.editors.flows;version="1.7.0",org.openlca.app.editors.graphical;ver
 sion="1.7.0",org.openlca.app.editors.graphical.action;version="1.7.0",o
 rg.openlca.app.editors.graphical.command;version="1.7.0",org.openlca.ap
 p.editors.graphical.layout;version="1.7.0",org.openlca.app.editors.grap
 hical.model;version="1.7.0",org.openlca.app.editors.graphical.outline;v
 ersion="1.7.0",org.openlca.app.editors.graphical.policy;version="1.7.0"
 ,org.openlca.app.editors.graphical.search;version="1.7.0",org.openlca.a
 pp.editors.lcia_methods;version="1.7.0",org.openlca.app.editors.lcia_me
 thods.shapefiles;version="1.7.0",org.openlca.app.editors.locations;vers
 ion="1.7.0",org.openlca.app.editors.parameters;version="1.7.0",org.open
 lca.app.editors.processes;version="1.7.0",org.openlca.app.editors.proce
 sses.allocation;version="1.7.0",org.openlca.app.editors.processes.data_
 quality;version="1.7.0",org.openlca.app.editors.processes.exchanges;ver
 sion="1.7.0",org.openlca.app.editors.processes.kml;version="1.7.0",org.
 openlca.app.editors.processes.social;version="1.7.0",org.openlca.app.ed
 itors.projects;version="1.7.0",org.openlca.app.editors.reports;version=
 "1.7.0",org.openlca.app.editors.reports.model;version="1.7.0",org.openl
 ca.app.editors.social;version="1.7.0",org.openlca.app.editors.sources;v
 ersion="1.7.0",org.openlca.app.editors.systems;version="1.7.0",org.open
 lca.app.editors.units;version="1.7.0",org.openlca.app.ilcd_network;vers
 ion="1.7.0",org.openlca.app.logging;version="1.7.0",org.openlca.app.nav
 igation;version="1.7.0",org.openlca.app.navigation.actions;version="1.7
 .0",org.openlca.app.navigation.filters;version="1.7.0",org.openlca.app.
 preferencepages;version="1.7.0",org.openlca.app.rcp;version="1.7.0",org
 .openlca.app.rcp.html;version="1.7.0",org.openlca.app.rcp.images;versio
 n="1.7.0",org.openlca.app.rcp.plugins;version="1.7.0",org.openlca.app.r
 esults;version="1.7.0",org.openlca.app.results.analysis;version="1.7.0"
 ,org.openlca.app.results.analysis.sankey;version="1.7.0",org.openlca.ap
 p.results.analysis.sankey.actions;version="1.7.0",org.openlca.app.resul
 ts.analysis.sankey.layout;version="1.7.0",org.openlca.app.results.analy
 sis.sankey.model;version="1.7.0",org.openlca.app.results.contributions;
 version="1.7.0",org.openlca.app.results.contributions.locations;version
 ="1.7.0",org.openlca.app.results.grouping;version="1.7.0",org.openlca.a
 pp.results.quick;version="1.7.0",org.openlca.app.results.regionalized;v
 ersion="1.7.0",org.openlca.app.results.simulation;version="1.7.0",org.o
 penlca.app.util;version="1.7.0",org.openlca.app.util.tables;version="1.
 7.0",org.openlca.app.util.trees;version="1.7.0",org.openlca.app.util.vi
 ewers;version="1.7.0",org.openlca.app.validation;version="1.7.0",org.op
 enlca.app.viewers;version="1.7.0",org.openlca.app.viewers.combo;version
 ="1.7.0",org.openlca.app.viewers.table;version="1.7.0",org.openlca.app.
 viewers.table.modify;version="1.7.0",org.openlca.app.viewers.table.modi
 fy.field;version="1.7.0",org.openlca.app.wizards;version="1.7.0",org.op
 enlca.app.wizards.io;version="1.7.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui.f
 orms,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.conso
 le,org.eclipse.mylyn.commons.ui,org.eclipse.ui.intro,org.eclipse.nebula
 .widgets.tablecombo,org.eclipse.draw2d,org.eclipse.gef,com.ibm.icu,org.
 eclipse.fx.ui.workbench3;bundle-version="2.4.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
