Manifest-Version: 1.0
Bnd-LastModified: 1504627097381
Build-Jdk: 1.8.0_74
Built-By: Kalinin_DP
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-ClassPath: .,lib/jython-standalone-2.7.0.jar,lib/jdom-1.0.jar,lib
 /olca-cloud-1.7.0-SNAPSHOT.jar,lib/jsr311-api-1.1.1.jar,lib/guava-21.0.
 jar,lib/commons-codec-1.9.jar,lib/olca-formula-1.7.0-SNAPSHOT.jar,lib/o
 lca-core-1.7.0-SNAPSHOT.jar,lib/org.eclipse.persistence.jpa-2.6.4.jar,l
 ib/javax.persistence-2.1.1.jar,lib/org.eclipse.persistence.asm-2.6.4.ja
 r,lib/org.eclipse.persistence.antlr-2.6.4.jar,lib/javax.json-1.0.4.jar,
 lib/org.eclipse.persistence.jpa.jpql-2.6.4.jar,lib/org.eclipse.persiste
 nce.core-2.6.4.jar,lib/commons-math3-3.6.1.jar,lib/derby-10.13.1.1.jar,
 lib/HikariCP-2.6.1.jar,lib/trove4j-3.0.3.jar,lib/olca-ecospold-1-1.7.0-
 SNAPSHOT.jar,lib/olca-ilcd-1.7.0-SNAPSHOT.jar,lib/jersey-core-1.19.jar,
 lib/jersey-multipart-1.19.jar,lib/mimepull-1.9.3.jar,lib/olca-io-1.7.0-
 SNAPSHOT.jar,lib/xml-apis-1.0.b2.jar,lib/olca-ecospold-2-1.7.0-SNAPSHOT
 .jar,lib/commons-lang3-3.1.jar,lib/poi-3.12.jar,lib/poi-ooxml-3.12.jar,
 lib/poi-ooxml-schemas-3.12.jar,lib/xmlbeans-2.6.0.jar,lib/super-csv-2.1
 .0.jar,lib/olca-jsonld-1.7.0-SNAPSHOT.jar,lib/olca-simapro-csv-1.7.0-SN
 APSHOT.jar,lib/olca-geo-1.7.0-SNAPSHOT.jar,lib/gt-opengis-10.3.jar,lib/
 jsr-275-1.0-beta-2.jar,lib/vecmath-1.3.2.jar,lib/commons-pool-1.5.4.jar
 ,lib/gt-api-10.3.jar,lib/gt-referencing-10.3.jar,lib/gt-metadata-10.3.j
 ar,lib/jgridshift-1.0.jar,lib/gt-main-10.3.jar,lib/gt-xsd-kml-10.3.jar,
 lib/gt-xsd-core-10.3.jar,lib/gt-graph-10.3.jar,lib/picocontainer-1.2.ja
 r,lib/commons-jxpath-1.3.jar,lib/common-2.6.0.jar,lib/ecore-2.6.1.jar,l
 ib/xsd-2.6.0.jar,lib/jts-1.13.jar,lib/olca-updates-1.7.0-SNAPSHOT.jar,l
 ib/gt-shapefile-10.3.jar,lib/gt-data-10.3.jar,lib/jai_core-1.1.3.jar,li
 b/zt-zip-1.8.jar,lib/slf4j-api-1.7.2.jar,lib/slf4j-log4j12-1.7.2.jar,li
 b/log4j-1.2.17.jar,lib/jersey-client-1.19.jar,lib/commons-io-2.4.jar,li
 b/gson-2.2.4.jar,lib/mysql-connector-java-5.1.25.jar,lib/commons-beanut
 ils-1.8.3.jar,lib/commons-logging-1.1.1.jar,lib/commons-collections-3.2
 .2.jar,lib/jcl-over-slf4j-1.7.2.jar,lib/mapdb-2.0-beta7.jar,lib/gt-swt-
 10.3.jar,lib/gt-render-10.3.jar,lib/gt-cql-10.3.jar,lib/gt-coverage-10.
 3.jar,lib/jai_imageio-1.1.jar,lib/imageio-ext-tiff-1.1.7.jar,lib/imagei
 o-ext-utilities-1.1.7.jar,lib/jai_codec-1.1.3.jar,lib/jt-zonalstats-1.3
 .1.jar,lib/jt-utils-1.3.1.jar
Bundle-Description: My description
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Vendor: openLCA.org
Bundle-Version: 1.7.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: groupId=!org.python|jdom;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/olca-cloud-1.7.0-SNAPSHOT.jar;g="org.openlca";a=
 "olca-cloud";v="1.7.0-SNAPSHOT",lib/jsr311-api-1.1.1.jar;g="javax.ws.rs
 ";a="jsr311-api";v="1.1.1",lib/guava-21.0.jar;g="com.google.guava";a="g
 uava";v="21.0",lib/commons-codec-1.9.jar;g="commons-codec";a="commons-c
 odec";v="1.9",lib/olca-formula-1.7.0-SNAPSHOT.jar;g="org.openlca";a="ol
 ca-formula";v="1.7.0-SNAPSHOT",lib/olca-core-1.7.0-SNAPSHOT.jar;g="org.
 openlca";a="olca-core";v="1.7.0-SNAPSHOT",lib/org.eclipse.persistence.j
 pa-2.6.4.jar;g="org.eclipse.persistence";a="org.eclipse.persistence.jpa
 ";v="2.6.4",lib/javax.persistence-2.1.1.jar;g="org.eclipse.persistence"
 ;a="javax.persistence";v="2.1.1",lib/org.eclipse.persistence.asm-2.6.4.
 jar;g="org.eclipse.persistence";a="org.eclipse.persistence.asm";v="2.6.
 4",lib/org.eclipse.persistence.antlr-2.6.4.jar;g="org.eclipse.persisten
 ce";a="org.eclipse.persistence.antlr";v="2.6.4",lib/javax.json-1.0.4.ja
 r;g="org.glassfish";a="javax.json";v="1.0.4",lib/org.eclipse.persistenc
 e.jpa.jpql-2.6.4.jar;g="org.eclipse.persistence";a="org.eclipse.persist
 ence.jpa.jpql";v="2.6.4",lib/org.eclipse.persistence.core-2.6.4.jar;g="
 org.eclipse.persistence";a="org.eclipse.persistence.core";v="2.6.4",lib
 /commons-math3-3.6.1.jar;g="org.apache.commons";a="commons-math3";v="3.
 6.1",lib/derby-10.13.1.1.jar;g="org.apache.derby";a="derby";v="10.13.1.
 1",lib/HikariCP-2.6.1.jar;g="com.zaxxer";a="HikariCP";v="2.6.1",lib/tro
 ve4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",lib/olca-ecospo
 ld-1-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olca-ecospold-1";v="1.7.0-SN
 APSHOT",lib/olca-ilcd-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olca-ilcd";
 v="1.7.0-SNAPSHOT",lib/jersey-core-1.19.jar;g="com.sun.jersey";a="jerse
 y-core";v="1.19",lib/jersey-multipart-1.19.jar;g="com.sun.jersey.contri
 bs";a="jersey-multipart";v="1.19",lib/mimepull-1.9.3.jar;g="org.jvnet.m
 imepull";a="mimepull";v="1.9.3",lib/olca-io-1.7.0-SNAPSHOT.jar;g="org.o
 penlca";a="olca-io";v="1.7.0-SNAPSHOT",lib/xml-apis-1.0.b2.jar;g="xml-a
 pis";a="xml-apis";v="1.0.b2",lib/olca-ecospold-2-1.7.0-SNAPSHOT.jar;g="
 org.openlca";a="olca-ecospold-2";v="1.7.0-SNAPSHOT",lib/commons-lang3-3
 .1.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/poi-3.12.ja
 r;g="org.apache.poi";a="poi";v="3.12",lib/poi-ooxml-3.12.jar;g="org.apa
 che.poi";a="poi-ooxml";v="3.12",lib/poi-ooxml-schemas-3.12.jar;g="org.a
 pache.poi";a="poi-ooxml-schemas";v="3.12",lib/xmlbeans-2.6.0.jar;g="org
 .apache.xmlbeans";a="xmlbeans";v="2.6.0",lib/super-csv-2.1.0.jar;g="net
 .sf.supercsv";a="super-csv";v="2.1.0",lib/olca-jsonld-1.7.0-SNAPSHOT.ja
 r;g="org.openlca";a="olca-jsonld";v="1.7.0-SNAPSHOT",lib/olca-simapro-c
 sv-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olca-simapro-csv";v="1.7.0-SNA
 PSHOT",lib/olca-geo-1.7.0-SNAPSHOT.jar;g="org.openlca";a="olca-geo";v="
 1.7.0-SNAPSHOT",lib/gt-opengis-10.3.jar;g="org.geotools";a="gt-opengis"
 ;v="10.3",lib/jsr-275-1.0-beta-2.jar;g="net.java.dev.jsr-275";a="jsr-27
 5";v="1.0-beta-2",lib/vecmath-1.3.2.jar;g="java3d";a="vecmath";v="1.3.2
 ",lib/commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="1.5.4
 ",lib/gt-api-10.3.jar;g="org.geotools";a="gt-api";v="10.3",lib/gt-refer
 encing-10.3.jar;g="org.geotools";a="gt-referencing";v="10.3",lib/gt-met
 adata-10.3.jar;g="org.geotools";a="gt-metadata";v="10.3",lib/jgridshift
 -1.0.jar;g="jgridshift";a="jgridshift";v="1.0",lib/gt-main-10.3.jar;g="
 org.geotools";a="gt-main";v="10.3",lib/gt-xsd-kml-10.3.jar;g="org.geoto
 ols.xsd";a="gt-xsd-kml";v="10.3",lib/gt-xsd-core-10.3.jar;g="org.geotoo
 ls.xsd";a="gt-xsd-core";v="10.3",lib/gt-graph-10.3.jar;g="org.geotools"
 ;a="gt-graph";v="10.3",lib/picocontainer-1.2.jar;g="picocontainer";a="p
 icocontainer";v="1.2",lib/commons-jxpath-1.3.jar;g="commons-jxpath";a="
 commons-jxpath";v="1.3",lib/common-2.6.0.jar;g="org.eclipse.emf";a="com
 mon";v="2.6.0",lib/ecore-2.6.1.jar;g="org.eclipse.emf";a="ecore";v="2.6
 .1",lib/xsd-2.6.0.jar;g="org.eclipse.xsd";a="xsd";v="2.6.0",lib/jts-1.1
 3.jar;g="com.vividsolutions";a="jts";v="1.13",lib/olca-updates-1.7.0-SN
 APSHOT.jar;g="org.openlca";a="olca-updates";v="1.7.0-SNAPSHOT",lib/gt-s
 hapefile-10.3.jar;g="org.geotools";a="gt-shapefile";v="10.3",lib/gt-dat
 a-10.3.jar;g="org.geotools";a="gt-data";v="10.3",lib/jai_core-1.1.3.jar
 ;g="javax.media";a="jai_core";v="1.1.3",lib/zt-zip-1.8.jar;g="org.zerot
 urnaround";a="zt-zip";v="1.8",lib/slf4j-api-1.7.2.jar;g="org.slf4j";a="
 slf4j-api";v="1.7.2",lib/slf4j-log4j12-1.7.2.jar;g="org.slf4j";a="slf4j
 -log4j12";v="1.7.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17"
 ,lib/jersey-client-1.19.jar;g="com.sun.jersey";a="jersey-client";v="1.1
 9",lib/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",lib/gso
 n-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",lib/mysql-conne
 ctor-java-5.1.25.jar;g="mysql";a="mysql-connector-java";v="5.1.25",lib/
 commons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanutils"
 ;v="1.8.3",lib/commons-logging-1.1.1.jar;g="commons-logging";a="commons
 -logging";v="1.1.1",lib/commons-collections-3.2.2.jar;g="commons-collec
 tions";a="commons-collections";v="3.2.2",lib/jcl-over-slf4j-1.7.2.jar;g
 ="org.slf4j";a="jcl-over-slf4j";v="1.7.2",lib/mapdb-2.0-beta7.jar;g="or
 g.mapdb";a="mapdb";v="2.0-beta7",lib/gt-swt-10.3.jar;g="org.geotools";a
 ="gt-swt";v="10.3",lib/gt-render-10.3.jar;g="org.geotools";a="gt-render
 ";v="10.3",lib/gt-cql-10.3.jar;g="org.geotools";a="gt-cql";v="10.3",lib
 /gt-coverage-10.3.jar;g="org.geotools";a="gt-coverage";v="10.3",lib/jai
 _imageio-1.1.jar;g="javax.media";a="jai_imageio";v="1.1",lib/imageio-ex
 t-tiff-1.1.7.jar;g="it.geosolutions.imageio-ext";a="imageio-ext-tiff";v
 ="1.1.7",lib/imageio-ext-utilities-1.1.7.jar;g="it.geosolutions.imageio
 -ext";a="imageio-ext-utilities";v="1.1.7",lib/jai_codec-1.1.3.jar;g="ja
 vax.media";a="jai_codec";v="1.1.3",lib/jt-zonalstats-1.3.1.jar;g="org.j
 aitools";a="jt-zonalstats";v="1.3.1",lib/jt-utils-1.3.1.jar;g="org.jait
 ools";a="jt-utils";v="1.3.1"
Export-Package: org.openlca.app;version="1.7.0",org.openlca.app.cloud;ve
 rsion="1.7.0",org.openlca.app.cloud.index;version="1.7.0",org.openlca.a
 pp.cloud.ui;version="1.7.0",org.openlca.app.cloud.ui.commits;version="1
 .7.0",org.openlca.app.cloud.ui.compare;version="1.7.0",org.openlca.app.
 cloud.ui.compare.json;version="1.7.0",org.openlca.app.cloud.ui.compare.
 json.viewer;version="1.7.0",org.openlca.app.cloud.ui.compare.json.viewe
 r.label;version="1.7.0",org.openlca.app.cloud.ui.diff;version="1.7.0",o
 rg.openlca.app.cloud.ui.library;version="1.7.0",org.openlca.app.cloud.u
 i.preferences;version="1.7.0",org.openlca.app.components;version="1.7.0
 ",org.openlca.app.components.delete;version="1.7.0",org.openlca.app.com
 ponents.replace;version="1.7.0",org.openlca.app.db;version="1.7.0",org.
 openlca.app.devtools;version="1.7.0",org.openlca.app.devtools.js;versio
 n="1.7.0",org.openlca.app.devtools.python;version="1.7.0",org.openlca.a
 pp.devtools.sql;version="1.7.0",org.openlca.app.editors;version="1.7.0"
 ,org.openlca.app.editors.actors;version="1.7.0",org.openlca.app.editors
 .costs;version="1.7.0",org.openlca.app.editors.dq_systems;version="1.7.
 0",org.openlca.app.editors.flow_properties;version="1.7.0",org.openlca.
 app.editors.flows;version="1.7.0",org.openlca.app.editors.graphical;ver
 sion="1.7.0",org.openlca.app.editors.graphical.action;version="1.7.0",o
 rg.openlca.app.editors.graphical.command;version="1.7.0",org.openlca.ap
 p.editors.graphical.layout;version="1.7.0",org.openlca.app.editors.grap
 hical.model;version="1.7.0",org.openlca.app.editors.graphical.outline;v
 ersion="1.7.0",org.openlca.app.editors.graphical.policy;version="1.7.0"
 ,org.openlca.app.editors.graphical.search;version="1.7.0",org.openlca.a
 pp.editors.lcia_methods;version="1.7.0",org.openlca.app.editors.lcia_me
 thods.shapefiles;version="1.7.0",org.openlca.app.editors.locations;vers
 ion="1.7.0",org.openlca.app.editors.parameters;version="1.7.0",org.open
 lca.app.editors.processes;version="1.7.0",org.openlca.app.editors.proce
 sses.allocation;version="1.7.0",org.openlca.app.editors.processes.data_
 quality;version="1.7.0",org.openlca.app.editors.processes.exchanges;ver
 sion="1.7.0",org.openlca.app.editors.processes.kml;version="1.7.0",org.
 openlca.app.editors.processes.social;version="1.7.0",org.openlca.app.ed
 itors.projects;version="1.7.0",org.openlca.app.editors.reports;version=
 "1.7.0",org.openlca.app.editors.reports.model;version="1.7.0",org.openl
 ca.app.editors.social;version="1.7.0",org.openlca.app.editors.sources;v
 ersion="1.7.0",org.openlca.app.editors.systems;version="1.7.0",org.open
 lca.app.editors.units;version="1.7.0",org.openlca.app.ilcd_network;vers
 ion="1.7.0",org.openlca.app.logging;version="1.7.0",org.openlca.app.nav
 igation;version="1.7.0",org.openlca.app.navigation.actions;version="1.7
 .0",org.openlca.app.navigation.filters;version="1.7.0",org.openlca.app.
 preferencepages;version="1.7.0",org.openlca.app.rcp;version="1.7.0",org
 .openlca.app.rcp.html;version="1.7.0",org.openlca.app.rcp.images;versio
 n="1.7.0",org.openlca.app.rcp.plugins;version="1.7.0",org.openlca.app.r
 esults;version="1.7.0",org.openlca.app.results.analysis;version="1.7.0"
 ,org.openlca.app.results.analysis.sankey;version="1.7.0",org.openlca.ap
 p.results.analysis.sankey.actions;version="1.7.0",org.openlca.app.resul
 ts.analysis.sankey.layout;version="1.7.0",org.openlca.app.results.analy
 sis.sankey.model;version="1.7.0",org.openlca.app.results.contributions;
 version="1.7.0",org.openlca.app.results.contributions.locations;version
 ="1.7.0",org.openlca.app.results.grouping;version="1.7.0",org.openlca.a
 pp.results.quick;version="1.7.0",org.openlca.app.results.regionalized;v
 ersion="1.7.0",org.openlca.app.results.simulation;version="1.7.0",org.o
 penlca.app.util;version="1.7.0",org.openlca.app.util.tables;version="1.
 7.0",org.openlca.app.util.trees;version="1.7.0",org.openlca.app.util.vi
 ewers;version="1.7.0",org.openlca.app.validation;version="1.7.0",org.op
 enlca.app.viewers;version="1.7.0",org.openlca.app.viewers.combo;version
 ="1.7.0",org.openlca.app.viewers.table;version="1.7.0",org.openlca.app.
 viewers.table.modify;version="1.7.0",org.openlca.app.viewers.table.modi
 fy.field;version="1.7.0",org.openlca.app.wizards;version="1.7.0",org.op
 enlca.app.wizards.io;version="1.7.0"
Import-Package: org.openlca.app.rcp;version="[1.7,2)"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui.f
 orms,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.conso
 le,org.eclipse.mylyn.commons.ui,org.eclipse.ui.intro,org.eclipse.nebula
 .widgets.tablecombo,org.eclipse.draw2d,org.eclipse.gef,com.ibm.icu,org.
 eclipse.fx.ui.workbench3;bundle-version="2.4.0",org.eclipse.fx.javafx;b
 undle-version="2.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
