Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.fx.ui.workbench3;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openlca.app,
 org.openlca.app.components,
 org.openlca.app.db,
 org.openlca.app.editors,
 org.openlca.app.editors.graphical.action,
 org.openlca.app.editors.graphical.model,
 org.openlca.app.editors.lcia_methods,
 org.openlca.app.editors.systems,
 org.openlca.app.navigation,
 org.openlca.app.navigation.actions,
 org.openlca.app.navigation.filters,
 org.openlca.app.preferencepages,
 org.openlca.app.rcp,
 org.openlca.app.rcp.html,
 org.openlca.app.rcp.images,
 org.openlca.app.results,
 org.openlca.app.results.analysis,
 org.openlca.app.results.quick,
 org.openlca.app.results.regionalized,
 org.openlca.app.util,
 org.openlca.app.util.tables,
 org.openlca.app.util.viewers,
 org.openlca.app.viewers,
 org.openlca.app.viewers.combo,
 org.openlca.app.viewers.table,
 org.openlca.app.viewers.table.modify,
 org.openlca.app.wizards.io
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.gson,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ibm.icu.util,
 com.vividsolutions.jts.geom,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.iterator,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map.hash,
 gnu.trove.set.hash,
 javafx.embed.swt;version="2.2.0",
 javax.persistence,
 javax.ws.rs.core,
 org.apache.commons.beanutils;version="1.8.3",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3,
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.log4j,
 org.apache.log4j.spi;version="1.2.15",
 org.geotools.data;version="10.3.0",
 org.geotools.data.shapefile;version="10.3.0",
 org.geotools.data.simple;version="10.3.0",
 org.geotools.factory;version="10.3.0",
 org.geotools.feature;version="10.3.0",
 org.geotools.map;version="10.3.0",
 org.geotools.styling;version="10.3.0",
 org.geotools.swt;version="10.3.0",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.mapdb,
 org.opengis.feature;version="10.3.0",
 org.opengis.feature.simple;version="10.3.0",
 org.opengis.feature.type;version="10.3.0",
 org.opengis.filter;version="10.3.0",
 org.opengis.filter.expression;version="10.3.0",
 org.openlca.cloud.api,
 org.openlca.cloud.model.data,
 org.openlca.cloud.util,
 org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.database.mysql,
 org.openlca.core.database.references,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.math.data_quality,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.format,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.eigen,
 org.openlca.expressions,
 org.openlca.geo,
 org.openlca.geo.io,
 org.openlca.geo.kml,
 org.openlca.geo.parameter,
 org.openlca.ilcd.commons,
 org.openlca.ilcd.descriptors,
 org.openlca.ilcd.io,
 org.openlca.ilcd.processes,
 org.openlca.ilcd.util,
 org.openlca.io,
 org.openlca.io.ecospold1.input,
 org.openlca.io.ecospold1.output,
 org.openlca.io.ecospold2.input,
 org.openlca.io.ecospold2.output,
 org.openlca.io.ilcd,
 org.openlca.io.ilcd.input,
 org.openlca.io.ilcd.output,
 org.openlca.io.olca,
 org.openlca.io.refdata,
 org.openlca.io.simapro.csv.input,
 org.openlca.io.xls,
 org.openlca.io.xls.process.input,
 org.openlca.io.xls.process.output,
 org.openlca.io.xls.results,
 org.openlca.io.xls.results.system,
 org.openlca.io.xls.systems,
 org.openlca.jsonld,
 org.openlca.jsonld.input,
 org.openlca.jsonld.output,
 org.openlca.updates,
 org.openlca.updates.legacy,
 org.openlca.updates.script,
 org.openlca.util,
 org.slf4j,
 org.zeroturnaround.zip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 META-INF/jfx/jfxswt.jar,
 META-INF/lib/jython-standalone-2.7.0.jar
