Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.fx.ui.workbench3;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openlca.app,
 org.openlca.app.cloud,
 org.openlca.app.cloud.index,
 org.openlca.app.cloud.ui,
 org.openlca.app.cloud.ui.commits,
 org.openlca.app.cloud.ui.compare,
 org.openlca.app.cloud.ui.compare.json,
 org.openlca.app.cloud.ui.compare.json.viewer,
 org.openlca.app.cloud.ui.compare.json.viewer.label,
 org.openlca.app.cloud.ui.diff,
 org.openlca.app.cloud.ui.library,
 org.openlca.app.cloud.ui.preferences,
 org.openlca.app.components,
 org.openlca.app.components.delete,
 org.openlca.app.components.replace,
 org.openlca.app.db,
 org.openlca.app.devtools,
 org.openlca.app.devtools.js,
 org.openlca.app.devtools.python,
 org.openlca.app.devtools.sql,
 org.openlca.app.editors,
 org.openlca.app.editors.actors,
 org.openlca.app.editors.costs,
 org.openlca.app.editors.dq_systems,
 org.openlca.app.editors.flow_properties,
 org.openlca.app.editors.flows,
 org.openlca.app.editors.graphical,
 org.openlca.app.editors.graphical.action,
 org.openlca.app.editors.graphical.command,
 org.openlca.app.editors.graphical.layout,
 org.openlca.app.editors.graphical.model,
 org.openlca.app.editors.graphical.outline,
 org.openlca.app.editors.graphical.policy,
 org.openlca.app.editors.graphical.search,
 org.openlca.app.editors.lcia_methods,
 org.openlca.app.editors.lcia_methods.shapefiles,
 org.openlca.app.editors.locations,
 org.openlca.app.editors.parameters,
 org.openlca.app.editors.processes,
 org.openlca.app.editors.processes.allocation,
 org.openlca.app.editors.processes.data_quality,
 org.openlca.app.editors.processes.exchanges,
 org.openlca.app.editors.processes.kml,
 org.openlca.app.editors.processes.social,
 org.openlca.app.editors.projects,
 org.openlca.app.editors.reports,
 org.openlca.app.editors.reports.model,
 org.openlca.app.editors.social,
 org.openlca.app.editors.sources,
 org.openlca.app.editors.systems,
 org.openlca.app.editors.units,
 org.openlca.app.ilcd_network,
 org.openlca.app.logging,
 org.openlca.app.navigation,
 org.openlca.app.navigation.actions,
 org.openlca.app.navigation.filters,
 org.openlca.app.preferencepages,
 org.openlca.app.rcp,
 org.openlca.app.rcp.html,
 org.openlca.app.rcp.images,
 org.openlca.app.rcp.plugins,
 org.openlca.app.results,
 org.openlca.app.results.analysis,
 org.openlca.app.results.analysis.sankey,
 org.openlca.app.results.analysis.sankey.actions,
 org.openlca.app.results.analysis.sankey.layout,
 org.openlca.app.results.analysis.sankey.model,
 org.openlca.app.results.contributions,
 org.openlca.app.results.contributions.locations,
 org.openlca.app.results.grouping,
 org.openlca.app.results.quick,
 org.openlca.app.results.regionalized,
 org.openlca.app.results.simulation,
 org.openlca.app.util,
 org.openlca.app.util.tables,
 org.openlca.app.util.trees,
 org.openlca.app.util.viewers,
 org.openlca.app.validation,
 org.openlca.app.viewers,
 org.openlca.app.viewers.combo,
 org.openlca.app.viewers.table,
 org.openlca.app.viewers.table.modify,
 org.openlca.app.viewers.table.modify.field,
 org.openlca.app.wizards,
 org.openlca.app.wizards.io
Bundle-ClassPath: .,
 lib/jython-standalone-2.7.0.jar

