Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-ClassPath: .,
 lib/jython-standalone-2.7.0.jar,
 lib/jdom-1.0.jar
Bundle-Description: My description
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0/
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Vendor: openLCA.org
Bundle-Version: 1.7.0.qualifier
Eclipse-BundleShape: dir
Export-Package: org.openlca.app;version="1.7.0",org.openlca.app.cloud;ve
 rsion="1.7.0",org.openlca.app.cloud.index;version="1.7.0",org.openlca.a
 pp.cloud.ui;version="1.7.0",org.openlca.app.cloud.ui.commits;version="1
 .7.0",org.openlca.app.cloud.ui.compare;version="1.7.0",org.openlca.app.
 cloud.ui.compare.json;version="1.7.0",org.openlca.app.cloud.ui.compare.
 json.viewer;version="1.7.0",org.openlca.app.cloud.ui.compare.json.viewe
 r.label;version="1.7.0",org.openlca.app.cloud.ui.diff;version="1.7.0",o
 rg.openlca.app.cloud.ui.library;version="1.7.0",org.openlca.app.cloud.u
 i.preferences;version="1.7.0",org.openlca.app.components;version="1.7.0
 ",org.openlca.app.components.delete;version="1.7.0",org.openlca.app.com
 ponents.replace;version="1.7.0",org.openlca.app.db;version="1.7.0",org.
 openlca.app.devtools;version="1.7.0",org.openlca.app.devtools.js;versio
 n="1.7.0",org.openlca.app.devtools.python;version="1.7.0",org.openlca.a
 pp.devtools.sql;version="1.7.0",org.openlca.app.editors;version="1.7.0"
 ,org.openlca.app.editors.actors;version="1.7.0",org.openlca.app.editors
 .costs;version="1.7.0",org.openlca.app.editors.dq_systems;version="1.7.
 0",org.openlca.app.editors.flow_properties;version="1.7.0",org.openlca.
 app.editors.flows;version="1.7.0",org.openlca.app.editors.graphical;ver
 sion="1.7.0",org.openlca.app.editors.graphical.action;version="1.7.0",o
 rg.openlca.app.editors.graphical.command;version="1.7.0",org.openlca.ap
 p.editors.graphical.layout;version="1.7.0",org.openlca.app.editors.grap
 hical.model;version="1.7.0",org.openlca.app.editors.graphical.outline;v
 ersion="1.7.0",org.openlca.app.editors.graphical.policy;version="1.7.0"
 ,org.openlca.app.editors.graphical.search;version="1.7.0",org.openlca.a
 pp.editors.lcia_methods;version="1.7.0",org.openlca.app.editors.lcia_me
 thods.shapefiles;version="1.7.0",org.openlca.app.editors.locations;vers
 ion="1.7.0",org.openlca.app.editors.parameters;version="1.7.0",org.open
 lca.app.editors.processes;version="1.7.0",org.openlca.app.editors.proce
 sses.allocation;version="1.7.0",org.openlca.app.editors.processes.data_
 quality;version="1.7.0",org.openlca.app.editors.processes.exchanges;ver
 sion="1.7.0",org.openlca.app.editors.processes.kml;version="1.7.0",org.
 openlca.app.editors.processes.social;version="1.7.0",org.openlca.app.ed
 itors.projects;version="1.7.0",org.openlca.app.editors.reports;version=
 "1.7.0",org.openlca.app.editors.reports.model;version="1.7.0",org.openl
 ca.app.editors.social;version="1.7.0",org.openlca.app.editors.sources;v
 ersion="1.7.0",org.openlca.app.editors.systems;version="1.7.0",org.open
 lca.app.editors.units;version="1.7.0",org.openlca.app.ilcd_network;vers
 ion="1.7.0",org.openlca.app.logging;version="1.7.0",org.openlca.app.nav
 igation;version="1.7.0",org.openlca.app.navigation.actions;version="1.7
 .0",org.openlca.app.navigation.filters;version="1.7.0",org.openlca.app.
 preferencepages;version="1.7.0",org.openlca.app.rcp;version="1.7.0",org
 .openlca.app.rcp.html;version="1.7.0",org.openlca.app.rcp.images;versio
 n="1.7.0",org.openlca.app.rcp.plugins;version="1.7.0",org.openlca.app.r
 esults;version="1.7.0",org.openlca.app.results.analysis;version="1.7.0"
 ,org.openlca.app.results.analysis.sankey;version="1.7.0",org.openlca.ap
 p.results.analysis.sankey.actions;version="1.7.0",org.openlca.app.resul
 ts.analysis.sankey.layout;version="1.7.0",org.openlca.app.results.analy
 sis.sankey.model;version="1.7.0",org.openlca.app.results.contributions;
 version="1.7.0",org.openlca.app.results.contributions.locations;version
 ="1.7.0",org.openlca.app.results.grouping;version="1.7.0",org.openlca.a
 pp.results.quick;version="1.7.0",org.openlca.app.results.regionalized;v
 ersion="1.7.0",org.openlca.app.results.simulation;version="1.7.0",org.o
 penlca.app.util;version="1.7.0",org.openlca.app.util.tables;version="1.
 7.0",org.openlca.app.util.trees;version="1.7.0",org.openlca.app.util.vi
 ewers;version="1.7.0",org.openlca.app.validation;version="1.7.0",org.op
 enlca.app.viewers;version="1.7.0",org.openlca.app.viewers.combo;version
 ="1.7.0",org.openlca.app.viewers.table;version="1.7.0",org.openlca.app.
 viewers.table.modify;version="1.7.0",org.openlca.app.viewers.table.modi
 fy.field;version="1.7.0",org.openlca.app.wizards;version="1.7.0",org.op
 enlca.app.wizards.io;version="1.7.0"
Import-Package: org.openlca.app.rcp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.fx.ui.workbench3;bundle-version="2.4.0",
 org.eclipse.fx.javafx;bundle-version="2.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

