Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: org.openlca.olca-app;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.fx.ui.workbench3;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openlca.app,
 org.openlca.app.components,
 org.openlca.app.db,
 org.openlca.app.editors,
 org.openlca.app.editors.graphical.action,
 org.openlca.app.editors.graphical.model,
 org.openlca.app.editors.lcia_methods,
 org.openlca.app.editors.systems,
 org.openlca.app.navigation,
 org.openlca.app.navigation.actions,
 org.openlca.app.navigation.filters,
 org.openlca.app.preferencepages,
 org.openlca.app.rcp,
 org.openlca.app.rcp.html,
 org.openlca.app.rcp.images,
 org.openlca.app.results,
 org.openlca.app.results.analysis,
 org.openlca.app.results.quick,
 org.openlca.app.results.regionalized,
 org.openlca.app.util,
 org.openlca.app.util.tables,
 org.openlca.app.util.viewers,
 org.openlca.app.viewers,
 org.openlca.app.viewers.combo,
 org.openlca.app.viewers.table,
 org.openlca.app.viewers.table.modify,
 org.openlca.app.wizards.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.openlca.app

